{
    "java.autobuild.enabled": false,
    "java.server.launchMode": "Standard",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
    "java.import.exclusions": [
        "**/forge/**",
        "**/neoforge/**",
        "**/tweaker/**",
        "**/1.21.1/**",
        "**/node_modules/**",
        "**/.metadata/**",
        "**/archivedupdates/**",
        "**/baritone_altoclef/**",
        "**/autoclef/**"
    ],
    "files.exclude": {
        "**/baritone_altoclef": true
    },
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\Components\\jbr_jcef-21.0.10-windows-x64-b1163.110",
            "default": true
        }
    ]
}
